spring.datasource.url=jdbc:postgresql://35.247.241.251:5432/hips-db
spring.datasource.username=postgres
spring.datasource.password=B9l9C4PEFDqODCGg

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:/db/migration/db.changelog-master.yaml

logging.level.org.springframework = debug
logging.level.tech.hardik = trace

server.port=8080

#global context path for api
server.servlet.context-path=/api

JWT_SECRET=B9l9C4PEFDqODCGg