changeLogFile=classpath:/db/migration/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/hips
username=user
password=password
driver=org.postgresql.Driver
referenceUrl=com.hips.api.models?dialect=org.hibernate.dialect.PostgreSQL10Dialect
outputChangeLogFile=src/main/resources/db/migration/changelog.xml